{
  "name": "bttr-merchant",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "db:generate": "npx drizzle-kit generate",
    "db:migrate": "npx drizzle-kit migrate",
    "db:push": "npx drizzle-kit push",
    "db:studio": "npx drizzle-kit studio"
  },
  "dependencies": {
    "@hono/zod-openapi": "^1.2.0",
    "@scalar/hono-api-reference": "^0.9.30",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.11.3",
    "pg": "^8.16.3",
    "pino": "^10.1.0",
    "stripe": "^20.1.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251231.0",
    "@types/pg": "^8.16.0",
    "drizzle-kit": "^0.31.8",
    "tsx": "^4.21.0",
    "wrangler": "^4.4.0"
  }
}